RailWayStstion/design/MainWindow.xaml

<Window x:Name="WindowCashbox" x:Class="design.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:design"
        mc:Ignorable="d"
        Title="CashBox" Height="480" Width="625">
    <Grid>

        <Button x:Name="ButtonStation1WindowCashbox" Content="Station 1" HorizontalAlignment="Left" Height="36" Margin="48,98,0,0" VerticalAlignment="Top" Width="127" FontFamily="GungsuhChe"/>
        <Button x:Name="ButtonStation2WindowCashbox" Content="Station 2" HorizontalAlignment="Left" Height="36" Margin="239,98,0,0" VerticalAlignment="Top" Width="125" FontFamily="GungsuhChe"/>
        <Button x:Name="ButtonStation3WindowCashbox" Content="Station 3" HorizontalAlignment="Left" Height="36" Margin="427,98,0,0" VerticalAlignment="Top" Width="128" FontFamily="GungsuhChe"/>
        <Button x:Name="ButtonStation4WindowCashbox" Content="Station 4" HorizontalAlignment="Left" Height="35" Margin="48,175,0,0" VerticalAlignment="Top" Width="127" FontFamily="GungsuhChe"/>
        <Button x:Name="ButtonStation5WindowCashbox" Content="Station 5" HorizontalAlignment="Left" Height="35" Margin="239,175,0,0" VerticalAlignment="Top" Width="125" FontFamily="GungsuhChe"/>
        <Button x:Name="ButtonStation6WindowCashbox" Content="Station 6" HorizontalAlignment="Left" Height="35" Margin="427,175,0,0" VerticalAlignment="Top" Width="128" FontFamily="GungsuhChe"/>
        <Button x:Name="ButtonStation7WindowCashbox" Content="Station 7" HorizontalAlignment="Left" Height="37" Margin="48,252,0,0" VerticalAlignment="Top" Width="127" FontFamily="GungsuhChe"/>
        <Button x:Name="ButtonStation8WindowCashbox" Content="Station 8" HorizontalAlignment="Left" Height="37" Margin="239,252,0,0" VerticalAlignment="Top" Width="125" FontFamily="GungsuhChe"/>
        <Button x:Name="ButtonStation9WindowCashbox" Content="Station 9" HorizontalAlignment="Left" Height="37" Margin="427,252,0,0" VerticalAlignment="Top" Width="128" FontFamily="GungsuhChe"/>
        <Button x:Name="ButtonStation10WindowCashbox" Content="Station 10" HorizontalAlignment="Left" Height="37" Margin="48,329,0,0" VerticalAlignment="Top" Width="127" FontFamily="GungsuhChe"/>
        <Button x:Name="ButtonStation11WindowCashbox" Content="Station 11" HorizontalAlignment="Left" Height="37" Margin="239,329,0,0" VerticalAlignment="Top" Width="125" FontFamily="GungsuhChe"/>
        <Button x:Name="ButtonStation12WindowCashbox" Content="Station 12" HorizontalAlignment="Left" Height="37" Margin="427,329,0,0" VerticalAlignment="Top" Width="128" FontFamily="GungsuhChe"/>
        <Button x:Name="ButtonNextpageWindowCashbox" Content="Next Page" HorizontalAlignment="Left" Height="33" Margin="468,398,0,0" VerticalAlignment="Top" Width="115" FontFamily="Engravers MT"/>
        <TextBlock x:Name="TextblocWelcomeWindowCashbox" HorizontalAlignment="Left" Height="60" Margin="10,24,0,0" TextWrapping="Wrap" Text="Welcome!                                                                       Select the station you want to get to." VerticalAlignment="Top" Width="597" FontFamily="Engravers MT" FontSize="18" TextAlignment="Center"/>
        <Image x:Name="PictureStation_jpg" Source="PictureStation.jpg" Stretch="Fill" Opacity="0.5"/>

    </Grid>
</Window>
