RailWayStstion/design/MainWindow.xaml

<Window x:Name="WindowSelection" x:Class="design.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:design"
        mc:Ignorable="d"
        Title="Selection" Height="490" Width="700">
    <Grid>
        <Image Source="жд.jpg" Stretch="Fill" Opacity="0.5"/>

        <Button x:Name="ButtonStation1WindowSelection" Content="Station 1" HorizontalAlignment="Left" Height="38" Margin="152,152,0,0" VerticalAlignment="Top" Width="144" FontFamily="GungsuhChe" Background="{x:Null}" FontSize="24" BorderBrush="{x:Null}" Foreground="Black" FontWeight="Bold"/>
        <Button x:Name="ButtonStation2WindowSelection" Content="Station 2" HorizontalAlignment="Left" Height="38" Margin="152,234,0,0" VerticalAlignment="Top" Width="142" FontFamily="GungsuhChe" Background="{x:Null}" FontSize="24" BorderBrush="{x:Null}" Foreground="Black" FontWeight="Bold"/>
        <Button x:Name="ButtonStation3WindowSelection" Content="Station 3" HorizontalAlignment="Left" Height="38" Margin="152,316,0,0" VerticalAlignment="Top" Width="145" FontFamily="GungsuhChe" Background="{x:Null}" FontSize="24" BorderBrush="{x:Null}" Foreground="Black" FontWeight="Bold" Click="ButtonStation3WindowCashbox_Click"/>
        <Button x:Name="ButtonStation4WindowSelection" Content="Station 4" HorizontalAlignment="Left" Height="38" Margin="379,152,0,0" VerticalAlignment="Top" Width="144" FontFamily="GungsuhChe" Background="{x:Null}" FontSize="24" BorderBrush="{x:Null}" Foreground="Black" FontWeight="Bold"/>
        <Button x:Name="ButtonStation5WindowSelection" Content="Station 5" HorizontalAlignment="Left" Height="38" Margin="379,234,0,0" VerticalAlignment="Top" Width="142" FontFamily="GungsuhChe" Background="{x:Null}" FontSize="24" BorderBrush="{x:Null}" Foreground="Black" FontWeight="Bold"/>
        <Button x:Name="ButtonStation6WindowSelection" Content="Station 6" HorizontalAlignment="Left" Height="38" Margin="379,316,0,0" VerticalAlignment="Top" Width="145" FontFamily="GungsuhChe" Background="{x:Null}" FontSize="24" BorderBrush="{x:Null}" Foreground="Black" FontWeight="Bold"/>
        <Button x:Name="ButtonNextpageWindowSelection" Content="Next Page" HorizontalAlignment="Left" Height="33" Margin="566,416,0,0" VerticalAlignment="Top" Width="116" FontFamily="GungsuhChe" FontSize="16" Click="ButtonNextpageWindowCashbox_Click"/>
        <TextBlock x:Name="TextblockSelectstationWindowSelection" HorizontalAlignment="Left" Height="54" Margin="10,26,0,0" TextWrapping="Wrap" Text="Select the station." VerticalAlignment="Top" Width="672" FontFamily="GungsuhChe" FontSize="30" TextAlignment="Center"/>
        <TextBox x:Name="TextboxSearchWIndowSelection" HorizontalAlignment="Left" Height="33" Margin="48,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="576" Opacity="0.7" FontFamily="GungsuhChe" FontSize="22"/>

    </Grid>
</Window>
