RailWayStstion/design/Page1.xaml

<Page x:Class="design.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:design"
      mc:Ignorable="d" 
      d:DesignHeight="490" d:DesignWidth="700"
      Title="Page1">

    <Grid>

        <Image Source="жд.jpg" Stretch="Fill" Opacity="0.5" Margin="0,0,8,31"/>

        <Button x:Name="ButtonStation13WindowCashboxPage1" Content="Station 13" HorizontalAlignment="Left" Height="32" Margin="48,144,0,0" VerticalAlignment="Top" Width="144" FontFamily="GungsuhChe" Background="{x:Null}" FontSize="20" BorderBrush="{x:Null}" Foreground="Black" FontWeight="Bold"/>
        <Button x:Name="ButtonStation14WindowCashboxPage1" Content="Station 14" HorizontalAlignment="Left" Height="32" Margin="265,144,0,0" VerticalAlignment="Top" Width="142" FontFamily="GungsuhChe" Background="{x:Null}" FontSize="20" BorderBrush="{x:Null}" Foreground="Black" FontWeight="Bold"/>
        <Button x:Name="ButtonStation15WindowCashboxPage1" Content="Station 15" HorizontalAlignment="Left" Height="32" Margin="479,144,0,0" VerticalAlignment="Top" Width="145" FontFamily="GungsuhChe" Background="{x:Null}" FontSize="20" BorderBrush="{x:Null}" Foreground="Black" FontWeight="Bold"/>
        <Button x:Name="ButtonStation16WindowCashboxPage1" Content="Station 16" HorizontalAlignment="Left" Height="32" Margin="48,213,0,0" VerticalAlignment="Top" Width="144" FontFamily="GungsuhChe" Background="{x:Null}" FontSize="20" BorderBrush="{x:Null}" Foreground="Black" FontWeight="Bold"/>
        <Button x:Name="ButtonStation17WindowCashboxPage1" Content="Station 17" HorizontalAlignment="Left" Height="32" Margin="265,213,0,0" VerticalAlignment="Top" Width="142" FontFamily="GungsuhChe" Background="{x:Null}" FontSize="20" BorderBrush="{x:Null}" Foreground="Black" FontWeight="Bold"/>
        <Button x:Name="ButtonStation18WindowCashboxPage1" Content="Station 18" HorizontalAlignment="Left" Height="32" Margin="479,213,0,0" VerticalAlignment="Top" Width="145" FontFamily="GungsuhChe" Background="{x:Null}" FontSize="20" BorderBrush="{x:Null}" Foreground="Black" FontWeight="Bold"/>
        <Button x:Name="ButtonStation19WindowCashboxPage1" Content="Station 19" HorizontalAlignment="Left" Height="34" Margin="48,281,0,0" VerticalAlignment="Top" Width="144" FontFamily="GungsuhChe" Background="{x:Null}" FontSize="20" BorderBrush="{x:Null}" Foreground="Black" FontWeight="Bold"/>
        <Button x:Name="ButtonStation20WindowCashboxPage1" Content="Station 20" HorizontalAlignment="Left" Height="34" Margin="265,281,0,0" VerticalAlignment="Top" Width="142" FontFamily="GungsuhChe" Background="{x:Null}" FontSize="20" BorderBrush="{x:Null}" Foreground="Black" FontWeight="Bold"/>
        <Button x:Name="ButtonStation21WindowCashboxPage1" Content="Station 21" HorizontalAlignment="Left" Height="34" Margin="479,281,0,0" VerticalAlignment="Top" Width="145" FontFamily="GungsuhChe" Background="{x:Null}" FontSize="20" BorderBrush="{x:Null}" Foreground="Black" Click="ButtonStation21WindowCashboxPage1_Click" FontWeight="Bold"/>
        <Button x:Name="ButtonStation22WindowCashboxPage1" Content="Station 22" HorizontalAlignment="Left" Height="34" Margin="48,350,0,0" VerticalAlignment="Top" Width="144" FontFamily="GungsuhChe" Background="{x:Null}" FontSize="20" BorderBrush="{x:Null}" Foreground="Black" FontWeight="Bold"/>
        <Button x:Name="ButtonStation23WindowCashboxPage1" Content="Station 23" HorizontalAlignment="Left" Height="34" Margin="265,350,0,0" VerticalAlignment="Top" Width="142" FontFamily="GungsuhChe" Background="{x:Null}" FontSize="20" BorderBrush="{x:Null}" Foreground="Black" FontWeight="Bold"/>
        <Button x:Name="ButtonStation24WindowCashboxPage1" Content="Station 24" HorizontalAlignment="Left" Height="34" Margin="479,350,0,0" VerticalAlignment="Top" Width="145" FontFamily="GungsuhChe" Background="{x:Null}" FontSize="20" BorderBrush="{x:Null}" Foreground="Black" FontWeight="Bold"/>
        <TextBox x:Name="TextboxSearchWIndowCashboxPage1" HorizontalAlignment="Left" Height="33" Margin="48,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="576" Opacity="0.7" FontFamily="GungsuhChe" FontSize="22"/>
        <Button x:Name="ButtonPastpageWindowCashboxPage1" Content="Past Page" HorizontalAlignment="Left" Height="33" Margin="10,416,0,0" VerticalAlignment="Top" Width="116" FontFamily="GungsuhChe" FontSize="16"/>
        <TextBlock x:Name="TextblockSelectstationWindowCashboxPage1" HorizontalAlignment="Left" Height="54" Margin="10,26,0,0" TextWrapping="Wrap" Text="Select the station." VerticalAlignment="Top" Width="672" FontFamily="GungsuhChe" FontSize="30" TextAlignment="Center"/>

    </Grid>
</Page>
