RailWayStstion/design/Page1.xaml

<Page x:Class="design.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:design"
      mc:Ignorable="d" 
      d:DesignHeight="490" d:DesignWidth="700"
      Title="Page1">

    <Grid>

        <Image Source="жд.jpg" Stretch="Fill" Opacity="0.5" Margin="0,0,8,31"/>
        <TextBox x:Name="TextboxSearchWIndowSelectionPage1" HorizontalAlignment="Left" Height="33" Margin="48,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="576" Opacity="0.7" FontFamily="GungsuhChe" FontSize="22"/>
        <Button x:Name="ButtonPastpageWindowSelectionPage1" Content="Past Page" HorizontalAlignment="Left" Height="33" Margin="10,416,0,0" VerticalAlignment="Top" Width="116" FontFamily="GungsuhChe" FontSize="16"/>
        <TextBlock x:Name="TextblockSelectstationWindowSelectionPage1" HorizontalAlignment="Left" Height="54" Margin="10,26,0,0" TextWrapping="Wrap" Text="Select the station." VerticalAlignment="Top" Width="672" FontFamily="GungsuhChe" FontSize="36" TextAlignment="Center"/>
        <Button x:Name="ButtonStation7WindowSelectionPage1" Content="Station 7" HorizontalAlignment="Left" Height="38" Margin="152,152,0,0" VerticalAlignment="Top" Width="144" FontFamily="GungsuhChe" Background="{x:Null}" FontSize="24" BorderBrush="{x:Null}" Foreground="Black" FontWeight="Bold"/>
        <Button x:Name="ButtonStation8WindowSelectionPage1" Content="Station 8" HorizontalAlignment="Left" Height="38" Margin="152,234,0,0" VerticalAlignment="Top" Width="142" FontFamily="GungsuhChe" Background="{x:Null}" FontSize="24" BorderBrush="{x:Null}" Foreground="Black" FontWeight="Bold"/>
        <Button x:Name="ButtonStation9WindowSelectionPage1" Content="Station 9" HorizontalAlignment="Left" Height="38" Margin="152,316,0,0" VerticalAlignment="Top" Width="145" FontFamily="GungsuhChe" Background="{x:Null}" FontSize="24" BorderBrush="{x:Null}" Foreground="Black" FontWeight="Bold"/>
        <Button x:Name="ButtonStation10WindowSelectionPage1" Content="Station 10" HorizontalAlignment="Left" Height="38" Margin="379,152,0,0" VerticalAlignment="Top" Width="144" FontFamily="GungsuhChe" Background="{x:Null}" FontSize="24" BorderBrush="{x:Null}" Foreground="Black" FontWeight="Bold"/>
        <Button x:Name="ButtonStation11WindowSelectionPage1" Content="Station 11" HorizontalAlignment="Left" Height="38" Margin="379,234,0,0" VerticalAlignment="Top" Width="142" FontFamily="GungsuhChe" Background="{x:Null}" FontSize="24" BorderBrush="{x:Null}" Foreground="Black" FontWeight="Bold"/>
        <Button x:Name="ButtonStation12WindowSelectionPage1" Content="Station 12" HorizontalAlignment="Left" Height="38" Margin="379,316,0,0" VerticalAlignment="Top" Width="145" FontFamily="GungsuhChe" Background="{x:Null}" FontSize="24" BorderBrush="{x:Null}" Foreground="Black" FontWeight="Bold"/>

    </Grid>
</Page>
